<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="employeeManagementSystem.jnlp">
  <information>
    <title>employeeManagementSystem</title>
    <vendor>WINDOWS 10</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="employeeManagementSystem.jar" size="25826" download="eager" />
    <jar href="lib\fontawesomefx-8.2.jar" size="180341" download="eager" />
    <jar href="lib\jfreechart-1.0.9-swt.jar" size="73010" download="eager" />
    <jar href="lib\mysql-connector-j-8.0.33.jar" size="2481560" download="eager" />
    <jar href="lib\ojdbc14-1.0.jar" size="1352918" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="employeemanagementsystem.EmployeeManagementSystem"  name="employeeManagementSystem" />
  <update check="always"/>
</jnlp>
